NSB__NUH A2_1_HP_IM3_0_Core[1,1,1,1]_[26506,6132]_component_data.tif - resolution #1.csv Total points: 4057 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH A2_1_HP_IM3_0_Core[1,1,14,1]_[50156,5368]_component_data.tif - resolution #1.csv Total points: 2902 Points outside: 1 Percentage of points lying outside 0.03 
NSB__NUH A2_1_HP_IM3_0_Core[1,1,4,1]_[32246,5866]_component_data.tif - resolution #1.csv Total points: 3602 Points outside: 5 Percentage of points lying outside 0.14 
NSB__NUH A2_1_HP_IM3_0_Core[1,2,2,1]_[28349,7910]_component_data.tif - resolution #1.csv Total points: 3538 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH A2_1_HP_IM3_0_Core[1,3,5,1]_component_data.tif - resolution #1.csv Total points: 1135 Points outside: 41 Percentage of points lying outside 3.61 
NSB__NUH A2_1_HP_IM3_0_Core[1,3,8,1]_[39277,9300.5]_component_data.tif - resolution #1.csv Total points: 3747 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH A2_1_HP_IM3_0_Core[1,4,14,1]_[50181,10878]_component_data.tif - resolution #1.csv Total points: 3793 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH A2_1_HP_IM3_0_Core[1,4,8,1]_[39402.5,11128.5]_component_data.tif - resolution #1.csv Total points: 4954 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH A2_1_HP_IM3_0_Core[1,5,11,1]_[44614,12789]_component_data.tif - resolution #1.csv Total points: 4140 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH A2_1_HP_IM3_0_Core[1,5,6,1]_[35806,12931.5]_component_data.tif - resolution #1.csv Total points: 3904 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,1,10,1]_[44577,4660.5]_component_data.tif - resolution #1.csv Total points: 4208 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,2,13,1]_component_data.tif - resolution #1.csv Total points: 3776 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,3,1,1]_[29500,9857.5]_component_data.tif - resolution #1.csv Total points: 3733 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,3,6,1]_[38160,9043.5]_component_data.tif - resolution #1.csv Total points: 5052 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,3,8,1]_[41694,8530]_component_data.tif - resolution #1.csv Total points: 5122 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,4,8,1]_[41807,10408.5]_component_data.tif - resolution #1.csv Total points: 4941 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,5,11,1]_component_data.tif - resolution #1.csv Total points: 4947 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,5,14,1]_[52071,10884.5]_component_data.tif - resolution #1.csv Total points: 4438 Points outside: 0 Percentage of points lying outside 0 
NSB__NUH B2_1_HP_IM3_0_Core[1,7,14,1]_component_data.tif - resolution #1.csv Total points: 2021 Points outside: 6 Percentage of points lying outside 0.3 
NSB__NUH C2_1_HP_IM3_0_Core[1,8,14,1]_[48994,18978]_component_data.tif - resolution #1.csv Total points: 3348 Points outside: 10 Percentage of points lying outside 0.3 
