{
  "version": "0.6.0",
  "createTimestamp": 1761535295900,
  "modifyTimestamp": 1761535295900,
  "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/Project/ki67/project.qpproj",
  "lastID": 20,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,5,11,1%5D_%5B44614,12789%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,11,1]_[44614,12789]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 1,
      "randomizedName": "14f3bc21-f098-48d1-b71e-765ab0439dc0",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,11,1]_[44614,12789]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,1,14,1%5D_%5B50156,5368%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,14,1]_[50156,5368]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 2,
      "randomizedName": "173eb13f-ac42-4411-9eb0-e735be4a3df9",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,14,1]_[50156,5368]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,4,14,1%5D_%5B50181,10878%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,14,1]_[50181,10878]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 3,
      "randomizedName": "096e6163-e563-421e-a2db-4ffd9e469f8a",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,14,1]_[50181,10878]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,1,10,1%5D_%5B44577,4660.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,1,10,1]_[44577,4660.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 4,
      "randomizedName": "fc986451-23e8-464e-816f-b2fc0f65df4a",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,1,10,1]_[44577,4660.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,2,2,1%5D_%5B28349,7910%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,2,2,1]_[28349,7910]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 5,
      "randomizedName": "f1b355f9-080e-4677-873d-eb2604c3bfc1",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,2,2,1]_[28349,7910]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,1,1,1%5D_%5B26506,6132%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,1,1]_[26506,6132]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 6,
      "randomizedName": "ea041120-8f01-4b38-9874-6811e7a935e0",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,1,1]_[26506,6132]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,5,6,1%5D_%5B35806,12931.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,6,1]_[35806,12931.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 7,
      "randomizedName": "c6138d20-f149-4f35-a05f-aa89ca91ded7",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,6,1]_[35806,12931.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,3,6,1%5D_%5B38160,9043.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,6,1]_[38160,9043.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 8,
      "randomizedName": "a28b2148-c849-4b0f-8f41-59f507829e6e",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,6,1]_[38160,9043.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,5,11,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,11,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 9,
      "randomizedName": "0ec5eb61-8e49-4d9a-a2a1-05819e50ff4d",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,11,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,3,8,1%5D_%5B41694,8530%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,8,1]_[41694,8530]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 10,
      "randomizedName": "6f120281-c141-4bfb-ba61-831c00ba3dbe",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,8,1]_[41694,8530]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,4,8,1%5D_%5B39402.5,11128.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,8,1]_[39402.5,11128.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 11,
      "randomizedName": "292d3dc8-0236-477a-a4ee-cca306a4c989",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,8,1]_[39402.5,11128.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,5,14,1%5D_%5B52071,10884.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,14,1]_[52071,10884.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 12,
      "randomizedName": "24821bef-ca11-468c-a316-2f3b5ba689a9",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,14,1]_[52071,10884.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,3,8,1%5D_%5B39277,9300.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,8,1]_[39277,9300.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 13,
      "randomizedName": "8169f5fd-56f7-46c8-8bfa-fddc96a52747",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,8,1]_[39277,9300.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,7,14,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,7,14,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 14,
      "randomizedName": "a06ea031-1f0e-401c-b726-10a9427be7e2",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,7,14,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,4,8,1%5D_%5B41807,10408.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,4,8,1]_[41807,10408.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 15,
      "randomizedName": "b8e6b229-3897-4992-9869-f6d93e15061c",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,4,8,1]_[41807,10408.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,2,13,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,2,13,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 16,
      "randomizedName": "e467ccfa-028c-4390-b2a2-d9a895462db6",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,2,13,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,3,1,1%5D_%5B29500,9857.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,1,1]_[29500,9857.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 17,
      "randomizedName": "8a1dcc96-0c89-4028-accb-97ae91ad39c5",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,1,1]_[29500,9857.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,3,5,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,5,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 18,
      "randomizedName": "43ce8cc7-82f2-42e0-8859-78743dd1a5bc",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,5,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20C2_1_HP_IM3_0_Core%5B1,8,14,1%5D_%5B48994,18978%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH C2_1_HP_IM3_0_Core[1,8,14,1]_[48994,18978]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 19,
      "randomizedName": "b6aa93c2-1f18-479e-a8ea-1c31440154ae",
      "imageName": "NSB__NUH C2_1_HP_IM3_0_Core[1,8,14,1]_[48994,18978]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/PatternExtract-Ki67/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,1,4,1%5D_%5B32246,5866%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,4,1]_[32246,5866]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 20,
      "randomizedName": "1bb865fc-92c6-4c61-b97e-d30124436673",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,4,1]_[32246,5866]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    }
  ]
}