{
  "version": "0.6.0",
  "createTimestamp": 1761549198487,
  "modifyTimestamp": 1761549198487,
  "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/Project/ki67/project.qpproj",
  "lastID": 20,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,5,11,1%5D_%5B44614,12789%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,11,1]_[44614,12789]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 1,
      "randomizedName": "5152042d-f0be-47ee-ac85-5ca2f9a549bc",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,11,1]_[44614,12789]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,1,14,1%5D_%5B50156,5368%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,14,1]_[50156,5368]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 2,
      "randomizedName": "6de148ac-5662-4e8b-aef4-1a075c6a4068",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,14,1]_[50156,5368]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,4,14,1%5D_%5B50181,10878%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,14,1]_[50181,10878]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 3,
      "randomizedName": "857ac0fc-8242-4d59-83aa-af9746ec5ebc",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,14,1]_[50181,10878]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,1,10,1%5D_%5B44577,4660.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,1,10,1]_[44577,4660.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 4,
      "randomizedName": "b52825d9-f83c-487a-ac11-1fde0e224064",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,1,10,1]_[44577,4660.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,2,2,1%5D_%5B28349,7910%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,2,2,1]_[28349,7910]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 5,
      "randomizedName": "91a1883e-c5ca-4301-941c-f748d77bcde8",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,2,2,1]_[28349,7910]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,1,1,1%5D_%5B26506,6132%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,1,1]_[26506,6132]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 6,
      "randomizedName": "a9a3f5fd-c2e7-49a1-9d57-c9189099e0f8",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,1,1]_[26506,6132]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,5,6,1%5D_%5B35806,12931.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,6,1]_[35806,12931.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 7,
      "randomizedName": "09c55876-8b4d-4642-ab4a-c65a96cd8cc1",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,5,6,1]_[35806,12931.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,3,6,1%5D_%5B38160,9043.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,6,1]_[38160,9043.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 8,
      "randomizedName": "54a0e401-20f0-4c5c-ac5c-e56cd29cd4a1",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,6,1]_[38160,9043.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,5,11,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,11,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 9,
      "randomizedName": "fb31f2ae-563c-4bab-aee9-9b35f3f17a7a",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,11,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,3,8,1%5D_%5B41694,8530%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,8,1]_[41694,8530]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 10,
      "randomizedName": "95fc0af1-2d3b-4c0d-8a9a-a7ac10e2828f",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,8,1]_[41694,8530]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,4,8,1%5D_%5B39402.5,11128.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,8,1]_[39402.5,11128.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 11,
      "randomizedName": "7395a912-2265-4ea4-8b55-9965a768e886",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,4,8,1]_[39402.5,11128.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,5,14,1%5D_%5B52071,10884.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,14,1]_[52071,10884.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 12,
      "randomizedName": "a77c55ba-24f0-408e-96db-6932f4503e20",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,5,14,1]_[52071,10884.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,3,8,1%5D_%5B39277,9300.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,8,1]_[39277,9300.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 13,
      "randomizedName": "3f0076d4-31ab-4036-bbba-ff63fdb7efa1",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,8,1]_[39277,9300.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,7,14,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,7,14,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 14,
      "randomizedName": "35451735-3702-46f7-89a1-14270f144816",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,7,14,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,4,8,1%5D_%5B41807,10408.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,4,8,1]_[41807,10408.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 15,
      "randomizedName": "b6f5290d-c45b-4ca4-a9c5-2d2e5812b71d",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,4,8,1]_[41807,10408.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,2,13,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,2,13,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 16,
      "randomizedName": "d409980e-5d2d-4267-a3a5-d6b438fa1aab",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,2,13,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20B2_1_HP_IM3_0_Core%5B1,3,1,1%5D_%5B29500,9857.5%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,1,1]_[29500,9857.5]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 17,
      "randomizedName": "9d376cd0-41b8-4570-a4f3-8e364becbb77",
      "imageName": "NSB__NUH B2_1_HP_IM3_0_Core[1,3,1,1]_[29500,9857.5]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,3,5,1%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,5,1]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 18,
      "randomizedName": "139404e2-cdf2-49d0-af7f-52e23caada27",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,3,5,1]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20C2_1_HP_IM3_0_Core%5B1,8,14,1%5D_%5B48994,18978%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH C2_1_HP_IM3_0_Core[1,8,14,1]_[48994,18978]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 19,
      "randomizedName": "a97933e8-6063-4be1-8ae3-3edcbfea34f8",
      "imageName": "NSB__NUH C2_1_HP_IM3_0_Core[1,8,14,1]_[48994,18978]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/victoireringler/Documents/Singapore/Thesis/PatternExtract/data/Mask/NSB__NUH%20A2_1_HP_IM3_0_Core%5B1,1,4,1%5D_%5B32246,5866%5D_component_data.tif%20-%20resolution%20%231.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,4,1]_[32246,5866]_component_data.tif - resolution #1.tiff",
          "width": 1392,
          "height": 1040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1392,
              "height": 1040
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1392,
          "preferredTileHeight": 251
        }
      },
      "entryID": 20,
      "randomizedName": "12f5efaf-77b1-4610-b16e-b2d611190abd",
      "imageName": "NSB__NUH A2_1_HP_IM3_0_Core[1,1,4,1]_[32246,5866]_component_data.tif - resolution #1.tiff",
      "metadata": {},
      "tags": []
    }
  ]
}